<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="rest_client" uuid="8FECD898-B755-41CC-94B3-3D5B68ED23C2" library_target="rest_client">
	<target name="rest_client">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all">
			<assertions precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="curl" location="$ISE_LIBRARY\library\cURL\cURL-safe.ecf"/>
		<cluster name="src" location=".\" recursive="true">
			<file_rule>
				<exclude>/net_rest_service_api.e$</exclude>
				<exclude>/rest_http_protocol.e$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
