<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="httpd" uuid="27859D46-4AA8-4833-BF4F-ED13EB57E807" library_target="httpd">
	<target name="httpd">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="provisional">
		</option>
		
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="error" location="..\..\error\error.ecf" readonly="false"/>
		<library name="logger" location="..\..\logger\logger.ecf" readonly="false"/>
		<library name="encoder" location="..\..\text\encoder\encoder.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<cluster name="interface" location="interface\" recursive="true"/>
	</target>
</system>
