<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="restbuck_server" uuid="797E5087-731C-4BAA-808D-019C96881F52">
	<target name="restbuck_server">
		<root class="REST_SERVER" feature="make"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option cat_call_detection="false" is_attached_by_default="true" void_safety="all" syntax="provisional">
		</option>
		<setting name="console_application" value="true"/>
		<setting name="executable_name" value="restbuck"/>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="httpd" location="..\..\library\server\httpd\httpd.ecf" readonly="false"/>
		<library name="httpd_nino" location="..\..\library\server\httpd_connector\nino\httpd_nino.ecf" readonly="false"/>
		<library name="json" location="..\..\library\text\json\library\json-safe.ecf" readonly="false"/>
		<library name="logger" location="..\..\library\logger\logger.ecf" readonly="false"/>
		<library name="rest" location="..\..\library\server\rest\rest.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<cluster name="app" location=".\src\app\" recursive="true"/>
		<cluster name="database" location=".\src\database\" recursive="true"/>
		<cluster name="domain" location=".\src\domain\" recursive="true"/>
		<cluster name="src" location=".\src\"/>
	</target>
</system>
